<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The Resilience of Indian Cooking Traditions</title>
  <meta name='description' content='Discover how traditional Indian recipes have survived and thrived through generations,  adapting to changing times while preserving authentic flavors and tec...'>

  <link rel="canonical" href="/blog/that-which-does-not-kill-us-makes-us-stronger">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="The Resilience of Indian Cooking Traditions – Radha ki Rasoi">
  <meta name="twitter:description" content="Discover how traditional Indian recipes have survived and thrived through generations,  adapting to changing times while preserving authentic flavors and techniques.">
  <meta name="twitter:image:src" content="/images/post-1.jpg">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="The Resilience of Indian Cooking Traditions – Radha ki Rasoi">
  <meta property="og:description" content="Discover how traditional Indian recipes have survived and thrived through generations,  adapting to changing times while preserving authentic flavors and techniques.">
  <meta property="og:image" content="/images/post-1.jpg">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/assets/main.css">
  
    <!-- Rybbit Analytics Tracking Script -->
<script
    src="https://analytics.secretbitventures.com/api/script.js"
    data-site-id="5"
    defer
></script>

  
</head>

<body>

    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            <img class="logo__image" src="/images/logo.svg" alt="Radha ki Rasoi">
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="/" class="nav__link">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/projects/" class="nav__link">Dining Experiences</a>
                </li>
                
              
                
                <li class="nav__item dropdown">
                  <span class="nav__link dropdown-toggle">Pages <i class="ion ion-ios-arrow-down arrow-down"></i></span>
                  <div class="dropdown-menu">
                    
                      <a href="/about/" class="nav__link">About</a>
                    
                      <a href="/elements/" class="nav__link">Elements</a>
                    
                  </div>
                </li>

                
              

            </ul>
          </div>

          <!--bookshop-live meta(version="3.9.0" baseurl="" title="Radha ki Rasoi") -->
<!--bookshop-live name(social-link.jekyll.html) params() context() -->

<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://instagram.com/babyxoxosophia" target="_blank" rel="noopener" aria-label="instagram icon"><i class="ion ion-logo-instagram"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://twitter.com/babyxoxosophia" target="_blank" rel="noopener" aria-label="twitter icon"><i class="ion ion-logo-twitter"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://facebook.com/babyxoxosophia" target="_blank" rel="noopener" aria-label="facebook icon"><i class="ion ion-logo-facebook"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://youtube.com/@babyxoxosophia" target="_blank" rel="noopener" aria-label="youtube icon"><i class="ion ion-logo-youtube"></i></a>
    </li>
    
  </ul>
</div>

<!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->

    <div class="post-top">
  <div class="container">
    <div class="row">

      
      <div class="col col-6 col-d-12">
        <div class="post-image">
          <img loading="lazy" src="/images/post-1.jpg" alt="The Resilience of Indian Cooking Traditions">
        </div>
      </div>
      

      <div class="col col-6 col-d-12">
        <div class="post__info">

          
          <div class="post-tags">
            
              <a href="/tag/cooking" class="post-tags__tag">cooking</a>
            
              <a href="/tag/tradition" class="post-tags__tag">tradition</a>
            
              <a href="/tag/culture" class="post-tags__tag">culture</a>
            
          </div>
          


          <h1 class="post__title">The Resilience of Indian Cooking Traditions</h1>

          <div class="post__meta">
            <div class="post__author-image">
              <img loading="lazy" src="/images/avatar.jpg" alt="Radha (Sophia) Bangaru">
            </div>

            <div class="post__meta-bottom">
              <div class="post__author">Radha (Sophia) Bangaru</div>
              <time class="post__date" datetime="2018-11-13T12:01:35+00:00">13 Nov 2018</time>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- begin post -->
<div class="container animate">

  <article class="post">

    <div class="post__content">
      <p>In the heart of every Indian kitchen lies a story of resilience, tradition, and unwavering commitment to preserving authentic flavors. The recipes that have been passed down through generations are not just instructions for cooking—they are living testaments to the strength and adaptability of Indian culinary traditions.</p>

<p><img src="/images/image-example-1.jpg" alt="Traditional Indian Kitchen" width="1200" height="900" /></p>

<p>Every spice blend, every cooking technique, and every family recipe tells a story of survival and adaptation. From the royal kitchens of ancient India to the humble homes of today, these culinary traditions have weathered countless challenges—colonial rule, modernization, and changing lifestyles—yet they continue to thrive and evolve.</p>

<p>The secret lies not just in the ingredients or the methods, but in the philosophy that guides Indian cooking: respect for tradition while embracing innovation. Each generation adds its own touch while preserving the essence of what makes these dishes special. This balance between honoring the past and adapting to the present is what keeps Indian cuisine vibrant and relevant.</p>

<blockquote>
  <p>“The recipes that survive are the ones that are loved, shared, and cherished. They become stronger with each generation that preserves them.” - Radha (Sophia) Bangaru</p>
</blockquote>

<p>At Radha ki Rasoi, we celebrate this resilience by preparing dishes using traditional methods and family recipes that have stood the test of time. Every curry, every bread, every dessert carries with it the wisdom and love of countless grandmothers and mothers who kept these traditions alive.</p>

<p><img src="/images/image-example-2.jpg" alt="Spice Collection" width="1200" height="900" /></p>

<p>The spices we use today are the same ones that have been treasured for centuries—turmeric for its healing properties, cardamom for its aromatic warmth, and saffron for its luxurious touch. These ingredients have traveled through time, surviving wars, famines, and cultural shifts, yet they remain as essential to Indian cooking as they were hundreds of years ago.</p>

<p>What makes Indian cuisine truly resilient is its ability to adapt without losing its soul. Modern cooking techniques and new ingredients are embraced, but always in service of enhancing traditional flavors rather than replacing them. This philosophy guides everything we do at Radha ki Rasoi, ensuring that every dish we serve honors the past while delighting the present.</p>

<p>The resilience of Indian cooking traditions is a testament to the power of food to connect us across time and space. These recipes are more than just instructions—they are bridges between generations, carriers of culture, and expressions of love that continue to strengthen with each passing year.</p>

    </div>

    <div class="post__share">
  <div class="share__head">
    <div class="share__title">Share this Post</div>
  </div>
  <ul class="share__list list-reset">
    <li class="share__item">
      <a class="share__link share__twitter"
        href="https://twitter.com/intent/tweet?text=The%20Resilience%20of%20Indian%20Cooking%20Traditions&url=/blog/that-which-does-not-kill-us-makes-us-stronger"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" rel="nofollow"><i class="ion ion-logo-twitter"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__facebook"
        href="https://www.facebook.com/sharer/sharer.php?u=/blog/that-which-does-not-kill-us-makes-us-stronger"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__pinterest"
        href="http://pinterest.com/pin/create/button/?url=/blog/that-which-does-not-kill-us-makes-us-stronger&amp;media=/images/post-1.jpg&amp;description=The%20Resilience%20of%20Indian%20Cooking%20Traditions"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest" rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&url=/blog/that-which-does-not-kill-us-makes-us-stronger&title=The%20Resilience%20of%20Indian%20Cooking%20Traditions&summary=Discover%20how%20traditional%20Indian%20recipes%20have%20survived%20and%20thrived%20through%20generations,%20%20adapting%20to%20changing%20times%20while%20preserving%20authentic%20flavors%20and%20techniques.&source=Radha%20ki%20Rasoi"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
    </li>
  </ul>
</div>

  </article>
</div>
<!-- end post -->

<div class="container">
  <div class="row">
    <div class="col col-10 col-d-12 push-d-0 push-1">
      <div class="post__navigation animate">
  
  <a class="post__prev" href="/blog/do-what-you-can-with-what-you-have-where-you-are">
    <div class="prev__image">
      <img loading="lazy" src="/images/post-2.jpg" alt="The Resilience of Indian Cooking Traditions">
    </div>
    <div class="prev__box">
      <span class="post__nav post__nav__prev">Prev post</span>
      <h2 class="post__nav__title">Do What You Can with What You Have, Where You Are</h2>
    </div>
  </a>
  

  
</div>
    </div>
  </div>
</div>







<!-- begin related posts -->
<div class="container">
  <section class="related-posts is-related animate">
    <div class="row">
      <div class="col col-12">
        <div class="container__inner">
          <div class="section__info">
            <div class="section__head">
              <h2 class="section__title">You may also like</h2>
              <a class="section__link" href="/blog">
                
                
                  
                    <a href="/tags#cooking" class="section__link related-tag">See all<span> cooking</span> <i class="ion ion-md-arrow-forward"></i></a>
                  
                
                  
                
                  
                
              
              </a>
            </div>
          </div>
          <div class="row">

          
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/everything-has-beauty-but-not-everyone-can-see">
                      <img loading="lazy" src="/images/post-8.jpg" alt="Everything has beauty, but not everyone can see">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/story" class="article__tag">story</a>
                      
                      <a href="/tag/culture" class="article__tag">culture</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/everything-has-beauty-but-not-everyone-can-see">Everything has beauty, but not everyone can see</a>
                    </h2>
              
                    <p class="article__excerpt">
                      In every Indian kitchen, beauty is found in the smallest details: the sizzle of spices, the vibrant colors of fresh v...
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/avatar.jpg" alt="Radha (Sophia) Bangaru">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Radha (Sophia) Bangaru</div>
                        <span class="article__date"><time datetime="2018-05-29T12:01:35+00:00">29 May 2018</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/it-is-never-too-late-to-be-what-you-might-have-been">
                      <img loading="lazy" src="/images/post-9.jpg" alt="From Screen to Kitchen: My Journey to Radha ki Rasoi">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/story" class="article__tag">story</a>
                      
                      <a href="/tag/cooking" class="article__tag">cooking</a>
                      
                      <a href="/tag/journey" class="article__tag">journey</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/it-is-never-too-late-to-be-what-you-might-have-been">From Screen to Kitchen: My Journey to Radha ki Rasoi</a>
                    </h2>
              
                    <p class="article__excerpt">
                      Life has a beautiful way of leading us to our true calling, even when we least expect it. My journey from the bright ...
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/avatar.jpg" alt="Radha (Sophia) Bangaru">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Radha (Sophia) Bangaru</div>
                        <span class="article__date"><time datetime="2018-04-24T12:01:35+00:00">24 Apr 2018</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- end related posts -->




<!--bookshop-live meta(version="3.9.0" baseurl="" title="Radha ki Rasoi") -->
<!--bookshop-live name(newsletter/newsletter.jekyll.html) params(newsletter_title=site.data.newsletter.newsletter_title
  newsletter_description=site.data.newsletter.newsletter_description
  newsletter_identifier=site.data.newsletter.newsletter_identifier
  newsletter_button=site.data.newsletter.newsletter_button) context() -->
<!-- begin subscribe -->

<section class="c-subscribe section">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <div class="c-subscribe__inner">
          <div class="c-subscribe__info">
            <h3 class="c-subscribe__title">Join Our Culinary Community</h3>
            <div class="c-subscribe__subtitle">
              <span id="ityped"></span>
            </div>
          </div>

          <form class="c-subscribe__form validate" action="//frnla.us6.list-manage.com/subscribe/post?u=6314d69a3f315af7ce3fb00a0&amp;id=3038727cc3"
            method="POST" id="membedded-subscribe-form" name="membedded-subscribe-form" target="_blank" novalidate>
            <label class="screen-reader-text" for="mce-EMAIL">Email address</label>
            <input class="c-subscribe__form-email required email" id="mce-EMAIL" type="text" name="EMAIL" placeholder="Your email address">
            <button class="c-button c-button--primary c-button--large" id="membedded-subscribe" type="submit" name="subscribe">Subscribe</button>
          </form>

        </div>
      </div>
    </div>
  </div>
</section>
<!-- end subscribe -->

<script>
  var itype_text = ['Get exclusive recipes, dining updates, and special offers!'];
</script>
<!--bookshop-live end-->

    <!--
        Bookshop components are accessed using the bookshop tag,
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live meta(version="3.9.0" baseurl="" title="Radha ki Rasoi") -->
<!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->

<!--bookshop-live end-->

    <div class="top" title="Top"><i class="ion ion-ios-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live meta(version="3.9.0" baseurl="" title="Radha ki Rasoi") -->
<!--bookshop-live name(social-link.jekyll.html) params() context() -->

<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://instagram.com/babyxoxosophia" target="_blank" rel="noopener" aria-label="instagram icon"><i class="ion ion-logo-instagram"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://twitter.com/babyxoxosophia" target="_blank" rel="noopener" aria-label="twitter icon"><i class="ion ion-logo-twitter"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://facebook.com/babyxoxosophia" target="_blank" rel="noopener" aria-label="facebook icon"><i class="ion ion-logo-facebook"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://youtube.com/@babyxoxosophia" target="_blank" rel="noopener" aria-label="youtube icon"><i class="ion ion-logo-youtube"></i></a>
    </li>
    
  </ul>
</div>

<!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a href="/" class="footer_nav__link">Home</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/projects/" class="footer_nav__link">Dining Experiences</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/elements/" class="footer_nav__link">Elements</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/about/" class="footer_nav__link">About</a>
          </li>
          
        </ul>

        <div class="copyright"><p> 2025 &copy; <a href="/">Radha ki Rasoi</a>. Authentic Indian Gourmet Dining by Radha (Sophia) Bangaru.</p></div>

      </div>
    </div>
  </div>
</footer>
<!-- end footer -->

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>